<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            align-items: center;
            color: black;
            background-image: linear-gradient(to bottom right, rgb(156, 136, 149), grey);
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        header {
            background-color: rgba(240, 225, 225, 0.801);
            padding: 20px 0px;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #596459;
        }

        #container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(200, 173, 194);
        }

        #name {
            text-align: center;
        }

        h1 {
            text-align: left;
        }

        h6 {
            text-align: centre;
        }

        #list {
            text-align: left;
            padding-left: 10px;
        }

        img {
            height: 100px;
            width: 150px;
            float:left;
            margin-left: 10px;
            object-fit: cover;
        }

        ul {
            list-style-position: inside;
            text-align: left;
        }

        section {
            display: flex;
            align-items: centre;
        }

        footer {
            color: black;
            background-color: rgb(152, 85, 120);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1 id="name">REDDY RAMYA SRI</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <h2 id="about">About me:</h2>
        <section>
            <img src="ramya.jpg">
            <div>
                <p style="text-align: centre;">Hello, I'm Reddy Ramya Sri, a passionate and dedicated individual with a good foundation in web development and programming. Being a student in the world of technology has given me a range of skills and a strong desire to keep learning.</p>
            </div>
        </section>

        <h4 id="education">Education:</h4>
        <p style="padding-left: 50px;" >(2022-2026)-Currently pursuing B.Tech 2nd year in Information Technology at 
            Vishnu Institute of Technology, combining practical experiences with academic knowledge.</p>
            <p style="padding-left: 50px;" >(2020-2022)-Secured 95% in SSC Intermediate.</p>
            <p style="padding-left: 50px;" >(2019-2020)-Secured 99% in SSC</p>
            <hr> <h2 id="skills">Skills:</h2>
            <ul>
                <li><strong> Web development languages:</strong>
                    <ol>
                        <li> HTML: Advanced</li>
                        <li>CSS:Intermediate</li>
                        <li>JavaScript:Intermediate</li>
                    </ol>
                </li><br>
                <li><strong> Programming languages:</strong></li>
                <ol>
                    <li>Python Programming</li>
                    <li>Numpy</li>
                    <li>Pandas</li>
                    <li>C Programming</li>
                    <li>Java Programming</li>
                </ol>
            </ul>
            <hr>
        
            <h2 id="projects">Projects:</h2>
            <section>
                <img src="https://www.sourcecodester.com/sites/default/files/2020-10/images/online-library-management-system-in-php.jpg" height="150px" width="150px" >
                
                <div>
                    <p style="text-align: center;">Rent Books<br>Our books for rent library website offers a convenient platform for book enthusiasts to access a wide range of titles without the commitment of purchasing. 
                        Users can browse through our extensive collection, including fiction, non-fiction, and academic texts. Upon finding a desired book, they can easily rent it for a specified period at an affordable price.
                         With our user-friendly interface and diverse selection, discovering and enjoying great reads has never been easier!"</p>
                </div>
            </section>
            <br>
            </b><hr>
        
            <h2 id="resume"> My Resume:</h2>
            <a href="C:\Users\reddd\Documents\resume.jpg" target="_blank"> click here to download my resume</a>
            <br><br><hr>
        
            <h2 id="contact">Contact Details:</h2>
            <p style="padding-left: 50px;"><strong>Phone Number:</strong>6300235730</p>
            <p style="padding-left: 50px;"><strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/ramya-sri-0524872b0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">My Profile</a></p>
            <p style="padding-left: 50px;"><strong>Email:</strong>22pa1a12f5@vishnu.edu.in</p>
            <p style="padding-left: 50px;"><strong>Address:</strong>Vinukonda,Palnadu district</p>
        
            <hr>
        
            <br> <br>
        
            <footer>&copy; 2024 R Ramya|All rights reserved</footer>
        </div>
</body>
</html>